pipeline:
  agent: any

  stages:
    - stage: Build
      steps:
        - echo 'Building...'
        - sh 'make build'  # replace with your build command
    - stage: Test
      steps:
        - echo 'Testing...'
        - sh 'make test'  # replace with your test command
    - stage: Deploy
      steps:
        - echo 'Deploying...'
        - sh 'make deploy'  # replace with your deploy command

  post:
    always:
      - echo 'This will always run'
    success:
      - echo 'This will run only if successful'
    failure:
      - echo 'This will run only if failed'

